<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="about.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Times New Roman:ital,wght@1,700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-3">
      <header class="navigation">
        <b class="about-us">ABOUT US</b>
      </header>
      <section class="who-we-are-container">
        <p class="blank-line">&nbsp;</p>
        <p class="who-we-are">Who We Are.</p>
        <p class="the-new-congress">
          The New congress policy is to liberate the energies of the people for
          the growth of a property-owning democracy in this land, with right to
          life, freedom and justice, as the principles to which the Government
          and laws of the land should be dedicated in order specifically to
          enrich life, property and liberty of each and every citizen.
        </p>
        <p class="the-party-was">
          The party was founded on 28th July, 2001, with the aim of bringing
          together like-minded citizens of the country so that they may strive
          for Freedom and Justice by the appreciation and protection of human
          rights and the rule of law through the practice of true democracy; to
          build in this country a free and democratic system of government under
          which all citizens will be able to contribute to the welfare, peace,
          and prosperity of our nation and keep its people free from
          dictatorship, and oppression.
        </p>
        <p class="the-new-congress1">
          The New Congress is a centre-right and liberal conservative party in
          Ghana with the symbol of a lion . The New CONGRESS colours are ORANGE,
          PINK, and BLUE…
        </p>
        <p class="our-history">
          <a
            class="our-history1"
            href="https://newpatrioticparty.org/history/"
            target="_blank"
          >
            <span class="our-history2">OUR HISTORY</span>
          </a>
        </p>
      </section>
    </div>
  </body>
</html>
