.about-us {
  position: relative;
  flex-shrink: 0;
  
  white-space: nowrap;
}
.navigation {
  width: 1355px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.blank-line,
.the-new-congress,
.the-new-congress1,
.the-party-was,
.who-we-are {
  margin: 0;
}
.our-history2 {
  text-decoration: underline;
}
.our-history1 {
  color: inherit;
}
.our-history {
  margin: 0;
}
.who-we-are-container {
  align-self: stretch;
  height: 1024px;
  position: relative;
  font-size: var(--font-size-21xl);
  display: inline-block;
  font-style: italic;
  font-weight: 700;
  font-family: var(--font-times-new-roman);
  color: var(--color-black);
  text-align: left;
  flex-shrink: 0;
  mix-blend-mode: darken;
  debug_commit: 1de1738;
}
.desktop-3 {
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 29px 13px 947px;
  box-sizing: border-box;
  gap: 60px;
  background-image: url(./public/desktop--3@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 750px) {
  .who-we-are-container {
    font-size: var(--font-size-13xl);
  }
}
@media screen and (max-width: 675px) {
  .desktop-3 {
    gap: var(--gap-11xl);
  }
}
@media screen and (max-width: 450px) {
  .who-we-are-container {
    font-size: var(--font-size-5xl);
  }
}
