body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-times-new-roman: "Times New Roman";

  /* font sizes */
  --font-size-21xl: 40px;
  --font-size-13xl: 32px;
  --font-size-5xl: 24px;

  /* Colors */
  --color-black: #000;
  --color-white: #fff;

  /* Gaps */
  --gap-41xl: 60px;
  --gap-11xl: 30px;
  --gap-5xs: 8px;
  --gap-lgi: 19px;
  --gap-xl: 20px;
  --gap-lg: 18px;
  --gap-4xs: 9px;
  --gap-13xl: 32px;
  --gap-base: 16px;
  --gap-53xl: 72px;
  --gap-17xl: 36px;

  /* Paddings */
  --padding-9xs: 4px;
  --padding-smi: 13px;
  --padding-lgi: 19px;
  --padding-xl: 20px;
  --padding-2xl: 21px;
  --padding-4xs: 9px;
  --padding-15xl: 34px;
  --padding-72xl: 91px;
  --padding-mini: 15px;
}
