<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;900&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <header class="header">
        <div class="navigation">
          <img
            class="logo-icon"
            loading="lazy"
            alt=""
            src="./public/rectangle-22@2x.png"
          />

          <div class="title-bar">
            <div class="the-new-congress">THE NEW CONGRESS</div>
          </div>
        </div>
      </header>
      <section class="desktop-2">
        <div class="home"><a href="#">HOME</a></div>
        <div class="the-party" id="oi"><a href="about.html">THE PARTY</a></div>
        <div class="media-wrapper">
          <div class="media" id="mEDIAText"><a href="media.html">MEDIA</a></div>
        </div>
        <div class="leaders-wrapper">
          <div class="leaders" id="lEADERSText"><a href="leaders.html">LEADERS</a></div>
        </div>
        <div class="party-project party1-project" id="io"><a href="party_projects.html">PARTY PROJECT</a></div>
        <div class="more" id="mOREText"><a href="more.html">MORE</a></div>
        <button class="search-area">
          <div class="image-container">
            <img class="image-3-icon" alt="" src="./public/image-3@2x.png" />
          </div>
          <div class="search" id="oi"><a href="info.html">SEARCH</a></div>
        </button>
      </section>
    </div>

    
  </body>
</html>
