.logo-icon {
  height: 118px;
  width: 180px;
  position: relative;
  object-fit: cover;
}
.the-new-congress {
  position: relative;
  font-weight: 900;
  white-space: nowrap;
}
.header,
.navigation,
.title-bar {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.title-bar {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-15xl) 0 0;
  box-sizing: border-box;
}
.header,
.navigation {
  flex-direction: row;
}
.navigation {
  flex: 1;
  justify-content: space-between;
  gap: 20px;
}
.header {
  width: 976px;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.home {
  position: relative;
  display: inline-block;
  min-width: 120px;
}

.home a{
  text-decoration: none;
  color: #fff;
}

#oi a{
  text-decoration: none;
  color: #fff;
}

#io a{
  text-decoration: none;
  color: #fff;
}

.leaders a{
  text-decoration: none;
  color: #fff;
}
.media a{
  text-decoration: none;
  color: #fff;
}
 .more a{
  text-decoration: none;
  color: #fff;
 }

 
.media,
.the-party {
  position: relative;
  cursor: pointer;
}
.media {
  display: inline-block;
  min-width: 126px;
}
.media-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
}
.leaders {
  position: relative;
  cursor: pointer;
}
.leaders-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px var(--padding-4xs) 0 0;
}
.more,
.party-project {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.party-project {
  max-width: 100%;
}
.more {
  min-width: 116px;
}
.image-3-icon {
  width: 39.5px;
  height: 42.6px;
  position: relative;
  object-fit: cover;
}
.image-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0 0;
}
.search {
  position: relative;
  font-size: var(--font-size-21xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  cursor: pointer;
}
.desktop-1,
.desktop-2,
.search-area {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.search-area {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex-direction: row;
  gap: 0.5px;
}
.desktop-1,
.desktop-2 {
  overflow: hidden;
  box-sizing: border-box;
}
.desktop-2 {
  align-self: stretch;
  background-color: #2545ec;
  flex-direction: row;
  padding: 44px 6px 52px;
  gap: 17px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.desktop-1 {
  width: 100%;
  position: relative;
  flex-direction: column;
  padding: var(--padding-2xl) 0 724px;
  gap: 14px;
  background-image: url(./public/desktop--1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1350px) {
  .desktop-2 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 800px) {
  .home,
  .leaders,
  .media,
  .more,
  .party-project,
  .search,
  .the-party {
    font-size: var(--font-size-13xl);
  }
}
@media screen and (max-width: 450px) {
  .home,
  .leaders,
  .media,
  .more,
  .party-project,
  .search,
  .the-party {
    font-size: var(--font-size-5xl);
  }
}
