.content-header,
.what-are-you {
  position: relative;
  font-weight: 600;
}
.content-header {
  height: 38px;
  display: inline-block;
  min-width: 22px;
}
.content-header-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
}
.desktop-8 {
  width: 100%;
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 101.5px var(--padding-xl) 123.4px 41px;
  box-sizing: border-box;
  background-image: url(./public/desktop--8@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 767px) {
  .content-header,
  .what-are-you {
    font-size: var(--font-size-13xl);
  }
}
@media screen and (max-width: 450px) {
  .content-header,
  .what-are-you {
    font-size: var(--font-size-5xl);
  }
}
