<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="info.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Times New Roman:ital,wght@1,700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-8">
      <div class="what-are-you">what are you looking for</div>
      <div class="content-header-wrapper">
        <div class="content-header">?</div>
      </div>
    </div>
  </body>
</html>
