<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="leaders.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;900&display=swap"
    />
  </head>
  <body>
    <div class="desktop-4">
      <div class="leaders-container">
        <div class="leaders1">LEADERS</div>
      </div>
      <img class="image-4-icon" alt="" src="./public/image-4@2x.png" />

      <section class="content-panel">
        <div class="form-header">
          <div class="top-leaders">
            <div class="input-grid">
              <img
                class="image-5-icon"
                loading="lazy"
                alt=""
                src="./public/image-5@2x.png"
              />

              <div class="leader-names">
                <div class="leader-john-mahama-container">
                  <p class="leader">LEADER</p>
                  <p class="john-mahama">JOHN MAHAMA</p>
                </div>
                <div class="second-leader">
                  <div class="chairman-dr-bawumia-container">
                    <p class="chairman">CHAIRMAN</p>
                    <p class="dr-bawumia">DR. BAWUMIA</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="top-leaders-inner">
              <div class="image-6-parent">
                <img
                  class="image-6-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-6@2x.png"
                />

                <img
                  class="image-8-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-8@2x.png"
                />
              </div>
            </div>
            <div class="party-officials-parent">
              <div class="party-officials">
                <div class="gene-secretary-hon-container">
                  <p class="gene-secretary">GENE. SECRETARY</p>
                  <p class="hon-ken-agyapong">HON. KEN. AGYAPONG</p>
                </div>
              </div>
              <div class="youth-org-hon-container">
                <p class="youth-org">YOUTH ORG.</p>
                <p class="hon-sammy">HON. SAMMY</p>
              </div>
            </div>
          </div>
        </div>
        <div class="input-grid-parent">
          <div class="input-grid1">
            <img
              class="image-19-icon"
              loading="lazy"
              alt=""
              src="./public/image-19@2x.png"
            />

            <div class="woman-org-prof-jane-wrapper">
              <div class="woman-org-prof-container">
                <p class="woman-org">WOMAN ORG.</p>
                <p class="prof-jane">PROF. JANE</p>
              </div>
            </div>
            <img
              class="image-9-icon"
              loading="lazy"
              alt=""
              src="./public/image-9@2x.png"
            />
          </div>
          <div class="financial-sec-dr-container">
            <p class="financial-sec">FINANCIAL SEC.</p>
            <p class="dr-opoku-prempeh">DR. OPOKU PREMPEH</p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
