.leaders1 {
  position: relative;
  font-weight: 600;
}
.leaders-container {
  width: 1370px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.image-4-icon {
  width: 396px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  display: none;
  max-width: 100%;
  z-index: 2;
}
.image-5-icon {
  position: absolute;
  top: 0;
  left: 468px;
  width: 394px;
  height: 168px;
  object-fit: cover;
}
.john-mahama,
.leader {
  margin: 0;
}
.leader-john-mahama-container {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.chairman,
.dr-bawumia {
  margin: 0;
}
.chairman-dr-bawumia-container {
  position: relative;
  font-weight: 600;
}
.leader-names,
.second-leader {
  display: flex;
  align-items: flex-start;
}
.second-leader {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
}
.leader-names {
  position: absolute;
  top: 159px;
  left: 0;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.input-grid {
  width: 862px;
  height: 264px;
  position: relative;
  max-width: 100%;
}
.image-6-icon,
.image-8-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  min-height: 246px;
}
.image-6-icon {
  width: 381px;
}
.image-8-icon {
  flex: 1;
  overflow: hidden;
  min-width: 277px;
}
.image-6-parent,
.top-leaders-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.image-6-parent {
  flex: 1;
  gap: var(--gap-53xl);
}
.top-leaders-inner {
  align-self: stretch;
  padding: 0 0 0 var(--padding-mini);
  box-sizing: border-box;
}
.gene-secretary,
.hon-ken-agyapong {
  margin: 0;
}
.gene-secretary-hon-container {
  position: relative;
  font-weight: 600;
}
.party-officials {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
  box-sizing: border-box;
  min-width: 441px;
  max-width: 100%;
}
.hon-sammy,
.youth-org {
  margin: 0;
}
.youth-org-hon-container {
  position: relative;
  font-weight: 600;
}
.party-officials-parent {
  width: 791px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.form-header,
.top-leaders {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.top-leaders {
  align-self: stretch;
  gap: var(--gap-4xs);
}
.form-header {
  flex: 1;
  padding: var(--padding-mini) 0 0;
  box-sizing: border-box;
  min-width: 581px;
}
.image-19-icon {
  width: 336px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
  z-index: 1;
}
.prof-jane,
.woman-org {
  margin: 0;
}
.woman-org-prof-container {
  position: relative;
  font-weight: 600;
}
.woman-org-prof-jane-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.image-9-icon {
  width: 336px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.input-grid1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.dr-opoku-prempeh,
.financial-sec {
  margin: 0;
}
.financial-sec-dr-container {
  width: 336px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
}
.input-grid-parent {
  width: 352px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
  min-width: 352px;
  max-width: 100%;
}
.content-panel,
.desktop-4 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.content-panel {
  width: 1416px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 0;
  gap: 150px;
  max-width: 100%;
  margin-top: -6px;
}
.desktop-4 {
  width: 100%;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-72xl) 0 183px;
  background-image: url(./public/desktop--4@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .input-grid-parent {
    flex: 1;
  }
  .content-panel {
    flex-wrap: wrap;
    gap: 75px;
  }
}
@media screen and (max-width: 1050px) {
  .chairman-dr-bawumia-container,
  .leader-john-mahama-container,
  .leaders1 {
    font-size: var(--font-size-13xl);
  }
  .image-6-parent {
    gap: var(--gap-17xl);
  }
  .financial-sec-dr-container,
  .gene-secretary-hon-container,
  .woman-org-prof-container,
  .youth-org-hon-container {
    font-size: var(--font-size-13xl);
  }
}
@media screen and (max-width: 750px) {
  .leader-names {
    flex-wrap: wrap;
  }
  .input-grid {
    height: auto;
    min-height: 264;
  }
  .image-6-icon {
    flex: 1;
  }
  .image-6-parent {
    flex-wrap: wrap;
  }
  .party-officials {
    flex: 1;
    min-width: 100%;
  }
  .party-officials-parent {
    flex-wrap: wrap;
  }
  .form-header {
    min-width: 100%;
  }
  .content-panel {
    gap: 37px;
  }
}
@media screen and (max-width: 450px) {
  .chairman-dr-bawumia-container,
  .leader-john-mahama-container,
  .leaders1 {
    font-size: var(--font-size-5xl);
  }
  .image-6-parent {
    gap: var(--gap-lg);
  }
  .financial-sec-dr-container,
  .gene-secretary-hon-container,
  .woman-org-prof-container,
  .youth-org-hon-container {
    font-size: var(--font-size-5xl);
  }
  .input-grid-parent {
    min-width: 100%;
  }
  .content-panel {
    gap: 19px;
  }
}
