<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="media.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Times New Roman:ital,wght@1,700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-5">
      <div class="header">
        <div class="news-and-updates">NEWS AND UPDATES</div>
      </div>
      <section class="content">
        <div class="image-grid">
          <img
            class="image-10-icon"
            loading="lazy"
            alt=""
            src="./public/image-10@2x.png"
          />

          <img
            class="image-12-icon"
            loading="lazy"
            alt=""
            src="./public/image-12@2x.png"
          />
        </div>
        <div class="information">
          <div class="articles">
            <div class="article-column">
              <div class="article-top">
                <div class="the-party-finacial-container">
                  <p class="the-party-finacial">THE PARTY FINACIAL SECRETARY</p>
                  <p class="gives-his-speech">GIVES HIS SPEECH AT THE END OF</p>
                  <p class="the-year-at">THE YEAR, AT THE JUST ENDED</p>
                  <p class="politi-cal-summit">
                    POLITI CAL SUMMIT HELD AT ACCRA
                  </p>
                </div>
              </div>
              <div class="the-party-youth-container">
                <p class="the-party-youth">THE PARTY YOUTH ORGANIZER,</p>
                <p class="hon-sammy-gyamfi">HON. SAMMY GYAMFI MET THE</p>
                <p class="youth-of-kumasi">YOUTH OF KUMASI TO DISCUSS</p>
                <p class="the-incoming-fifa">THE INCOMING FIFA GAMES HOS</p>
                <p class="ted-by-ghana">TED BY GHANA.</p>
              </div>
            </div>
            <div class="article-bottom">
              <div class="professor-image">
                <img
                  class="image-11-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-11@2x.png"
                />

                <div class="professor-quote">
                  <div class="prof-jane-opoku-container">
                    <p class="prof-jane-opoku">
                      PROF. JANE OPOKU TALKS ABOUT THE IMPORTANC
                    </p>
                    <p class="ce-of-empowering">
                      CE OF EMPOWERING WOMEN IN NATIONS AFFAIRS.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
