.news-and-updates {
  position: relative;
  font-weight: 600;
}
.header {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 53px;
}
.image-10-icon,
.image-12-icon {
  height: 190px;
  width: 266px;
  position: relative;
  object-fit: cover;
}
.image-12-icon {
  height: 159px;
  width: 318px;
}
.image-grid {
  width: 1122px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
}
.gives-his-speech,
.politi-cal-summit,
.the-party-finacial,
.the-year-at {
  margin: 0;
}
.the-party-finacial-container {
  position: relative;
  font-weight: 600;
}
.article-top {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lgi) 0 0;
  box-sizing: border-box;
  min-width: 471px;
  max-width: 100%;
}
.hon-sammy-gyamfi,
.ted-by-ghana,
.the-incoming-fifa,
.the-party-youth,
.youth-of-kumasi {
  margin: 0;
}
.the-party-youth-container {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 644px;
  max-width: 100%;
}
.article-column {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 41px;
  max-width: 100%;
}
.image-11-icon {
  height: 184px;
  width: 274px;
  position: relative;
  object-fit: cover;
}
.ce-of-empowering,
.prof-jane-opoku {
  margin: 0;
}
.prof-jane-opoku-container {
  position: relative;
  font-weight: 600;
}
.professor-image,
.professor-quote {
  align-items: flex-start;
  justify-content: flex-start;
}
.professor-quote {
  display: flex;
  flex-direction: column;
  padding: 38px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.professor-image {
  flex-direction: row;
  gap: 78px;
}
.article-bottom,
.articles,
.professor-image {
  display: flex;
  max-width: 100%;
}
.article-bottom {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-smi);
  box-sizing: border-box;
  margin-top: -2px;
}
.articles {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.content,
.desktop-5,
.information {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.information {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 27px;
  max-width: 100%;
}
.content,
.desktop-5 {
  flex-direction: column;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.content {
  align-self: stretch;
  padding: 0 var(--padding-9xs) 0 0;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.desktop-5 {
  width: 100%;
  position: relative;
  background: linear-gradient(180deg, #f89624, #49341b);
  overflow: hidden;
  padding: 67px 0 229px;
  gap: var(--gap-41xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1350px) {
  .the-party-youth-container {
    flex: 1;
  }
  .article-column,
  .professor-image {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 800px) {
  .news-and-updates {
    font-size: var(--font-size-13xl);
  }
  .header {
    padding-left: 26px;
    box-sizing: border-box;
  }
  .image-grid {
    flex-wrap: wrap;
    justify-content: center;
  }
  .the-party-finacial-container {
    font-size: var(--font-size-13xl);
  }
  .article-top {
    min-width: 100%;
  }
  .the-party-youth-container {
    font-size: var(--font-size-13xl);
    min-width: 100%;
  }
  .article-column {
    gap: var(--gap-xl);
  }
  .prof-jane-opoku-container {
    font-size: var(--font-size-13xl);
  }
  .professor-image {
    gap: 39px;
  }
  .desktop-5 {
    gap: var(--gap-11xl);
  }
}
@media screen and (max-width: 450px) {
  .news-and-updates,
  .prof-jane-opoku-container,
  .the-party-finacial-container,
  .the-party-youth-container {
    font-size: var(--font-size-5xl);
  }
  .professor-image {
    gap: var(--gap-lgi);
  }
}
