<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="more.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;900&display=swap"
    />
  </head>
  <body>
    <div class="desktop-7">
      <section class="desktop-7-inner">
        <div class="frame-parent">
          <div class="more-wrapper">
            <div class="more1">MORE</div>
          </div>
          <div class="party-head-office-container">
            <p class="party-head-office">
              PARTY HEAD OFFICE; ACCRA, EAST LEGON
            </p>
            <p class="other-brances">OTHER BRANCES:</p>
            <p class="sunyani-airport-residential-ar">
              SUNYANI-AIRPORT RESIDENTIAL AREA
            </p>
            <p class="kumasi-suame-off-maakro">KUMASI-SUAME OFF MAAKRO ROAD</p>
            <p class="tamale-opposite-uds-entrance">
              TAMALE-OPPOSITE UDS ENTRANCE
            </p>
          </div>
        </div>
      </section>
      <section class="page-banner">
        <div class="social-media-bar">
          <div class="social-media-links">
            <div class="social-media-label">
              <div class="connect-us-on">CONNECT US ON:</div>
            </div>
            <img
              class="image-16-icon"
              loading="lazy"
              alt=""
              src="./public/image-16@2x.png"
            />
          </div>
          <div class="website-link">
            <div class="thenewcongress">thenewcongress</div>
          </div>
        </div>
        <div class="banner-content">
          <div class="logo-area">
            <img
              class="image-17-icon"
              loading="lazy"
              alt=""
              src="./public/image-17@2x.png"
            />
          </div>
          <div class="thenewcongress1">thenewcongress</div>
        </div>
        <div class="banner-content1">
          <div class="image-18-wrapper">
            <img
              class="image-18-icon"
              loading="lazy"
              alt=""
              src="./public/image-18@2x.png"
            />
          </div>
          <div class="thenewcongress2">thenewcongress</div>
        </div>
      </section>
    </div>
  </body>
</html>
