.more1 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 118px;
}
.more-wrapper {
  width: 1018px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.kumasi-suame-off-maakro,
.other-brances,
.party-head-office,
.sunyani-airport-residential-ar,
.tamale-opposite-uds-entrance {
  margin: 0;
}
.party-head-office-container {
  align-self: stretch;
  position: relative;
  font-weight: 600;
}
.desktop-7-inner,
.frame-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-53xl);
}
.desktop-7-inner {
  width: 1203px;
  flex-direction: row;
  padding: 0 var(--padding-15xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.connect-us-on {
  position: relative;
  font-weight: 600;
}
.social-media-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 65px 0 0;
  box-sizing: border-box;
  min-width: 348px;
  max-width: 100%;
}
.image-16-icon {
  height: 130px;
  width: 149px;
  position: relative;
  object-fit: cover;
}
.social-media-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.thenewcongress {
  position: relative;
  font-weight: 600;
}
.social-media-bar,
.website-link {
  display: flex;
  align-items: flex-start;
}
.website-link {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
}
.social-media-bar {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 415px;
  max-width: 100%;
}
.image-17-icon {
  height: 135px;
  width: 143px;
  position: relative;
  object-fit: cover;
}
.logo-area {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 58px;
}
.thenewcongress1 {
  position: relative;
  font-weight: 600;
}
.banner-content {
  width: 325px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.image-18-icon {
  height: 146px;
  width: 155px;
  position: relative;
  object-fit: cover;
}
.image-18-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 61px;
}
.thenewcongress2 {
  position: relative;
  font-weight: 600;
}
.banner-content1 {
  width: 325px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.desktop-7,
.page-banner {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.page-banner {
  width: 1372px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-13xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.desktop-7 {
  width: 100%;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  padding: 118px 0 var(--padding-9xs);
  gap: 348px;
  background-image: url(./public/desktop--7@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .frame-parent {
    gap: var(--gap-17xl);
  }
  .desktop-7 {
    gap: 174px;
  }
}
@media screen and (max-width: 1050px) {
  .connect-us-on,
  .more1,
  .party-head-office-container,
  .thenewcongress,
  .thenewcongress1,
  .thenewcongress2 {
    font-size: var(--font-size-13xl);
  }
}
@media screen and (max-width: 750px) {
  .frame-parent {
    gap: var(--gap-lg);
  }
  .image-16-icon,
  .social-media-label {
    flex: 1;
  }
  .social-media-links {
    flex-wrap: wrap;
    gap: var(--gap-base);
  }
  .social-media-bar {
    min-width: 100%;
  }
  .page-banner {
    gap: var(--gap-base);
  }
  .desktop-7 {
    gap: 87px;
  }
}
@media screen and (max-width: 450px) {
  .connect-us-on,
  .more1,
  .party-head-office-container {
    font-size: var(--font-size-5xl);
  }
  .social-media-label {
    min-width: 100%;
  }
  .thenewcongress {
    font-size: var(--font-size-5xl);
  }
  .logo-area {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .thenewcongress1 {
    font-size: var(--font-size-5xl);
  }
  .image-18-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .thenewcongress2 {
    font-size: var(--font-size-5xl);
  }
  .desktop-7 {
    gap: 43px;
  }
}
