{
  "name": "political-party-backend",
  "version": "1.0.0",
  "description": "Backend API for The New Congress political party website",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "setup": "node scripts/setup.js"
  },
  "keywords": [
    "political-party",
    "api",
    "express",
    "mysql",
    "backend"
  ],
  "author": "The New Congress",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "cors": "^2.8.5",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "dotenv": "^16.3.1",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2",
    "supertest": "^6.3.3",
    "@types/jest": "^29.5.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thenewcongress/backend.git"
  },
  "bugs": {
    "url": "https://github.com/thenewcongress/backend/issues"
  }
}