<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="party_projects.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;900&display=swap"
    />
  </head>
  <body>
    <div class="desktop-6">
      <div class="content">
        <div class="party-projects">PARTY PROJECTS</div>
      </div>
      <main class="gallery">
        <div class="gallery-inner">
          <div class="project-images-parent">
            <div class="project-images">
              <div class="image-13-wrapper">
                <img
                  class="image-13-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-13@2x.png"
                />
              </div>
              <div class="project-description">
                <div class="constructiion-of-a-container">
                  <p class="constructiion-of-a">CONSTRUCTIION OF A BROKEN</p>
                  <p class="bridge-at-wenchi">BRIDGE AT WENCHI B\A</p>
                </div>
              </div>
              <img
                class="image-15-icon"
                loading="lazy"
                alt=""
                src="./public/image-15@2x.png"
              />
            </div>
            <div class="a-constructin-of-ultra-modern-wrapper">
              <div class="a-constructin-of-container">
                <p class="a-constructin-of">
                  A CONSTRUCTIN OF ULTRA MODERN MARKET AT SUNYANI
                </p>
                <p class="almost-done">ALMOST DONE .</p>
              </div>
            </div>
          </div>
        </div>
        <div class="image-14-parent">
          <img
            class="image-14-icon"
            loading="lazy"
            alt=""
            src="./public/image-14@2x.png"
          />

          <div class="project-details">
            <div class="a-completed-25-container">
              <p class="a-completed-25">A COMPLETED 25 CLASS ROOM BLO</p>
              <p class="ck-at-tamale">CK AT TAMALE IN THE NORTHERN</p>
              <p class="part-of-the">PART OF THE NATION</p>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
