.party-projects {
  position: relative;
  font-weight: 600;
}
.content {
  width: 1232px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.image-13-icon {
  height: 257px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.image-13-wrapper {
  width: 564px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lgi);
  box-sizing: border-box;
  max-width: 100%;
}
.bridge-at-wenchi,
.constructiion-of-a {
  margin: 0;
}
.constructiion-of-a-container {
  position: relative;
  font-weight: 600;
}
.project-description {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-lgi);
}
.image-15-icon {
  width: 595px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.project-images {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: 9px;
  max-width: 100%;
}
.a-constructin-of,
.almost-done {
  margin: 0;
}
.a-constructin-of-container {
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
}
.a-constructin-of-ultra-modern-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-15xl);
  box-sizing: border-box;
  max-width: 100%;
}
.gallery-inner,
.project-images-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.project-images-parent {
  align-self: stretch;
  gap: var(--gap-lg);
}
.gallery-inner {
  flex: 1;
  padding: 95px 0 0;
  box-sizing: border-box;
  min-width: 468px;
}
.image-14-icon {
  width: 600px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.a-completed-25,
.ck-at-tamale,
.part-of-the {
  margin: 0;
}
.a-completed-25-container {
  height: 144px;
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.image-14-parent,
.project-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.project-details {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 4px;
}
.image-14-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-lg);
  min-width: 468px;
  max-width: 100%;
}
.desktop-6,
.gallery {
  display: flex;
  align-items: flex-start;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.gallery {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  row-gap: 20px;
}
.desktop-6 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 91px 0 33px;
  box-sizing: border-box;
  gap: 12px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 850px) {
  .a-constructin-of-container,
  .constructiion-of-a-container,
  .party-projects {
    font-size: var(--font-size-13xl);
  }
  .gallery-inner {
    padding-top: 62px;
    box-sizing: border-box;
  }
  .a-completed-25-container {
    font-size: var(--font-size-13xl);
  }
}
@media screen and (max-width: 675px) {
  .gallery-inner,
  .image-14-parent {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .a-constructin-of-container,
  .constructiion-of-a-container,
  .party-projects {
    font-size: var(--font-size-5xl);
  }
  .gallery-inner {
    padding-top: 40px;
    box-sizing: border-box;
  }
  .a-completed-25-container {
    font-size: var(--font-size-5xl);
  }
}
